amcom.DemoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="amcom.DemoApp.Views.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:amcom.DemoApp.CustomRenderers;assembly=amcom.DemoApp"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:theme="clr-namespace:amcom.DemoApp;assembly=amcom.DemoApp"
             prism:ViewModelLocator.AutowireViewModel="True"
			 BackgroundColor="Black">
    <!--  MAIN CONTAINER  -->
	
    <Grid>
        <!--  BACKGROUND IMAGE  -->
        <Image Style="{x:Static theme:Theme.LoginBackgroundImage}" />
        <ScrollView Padding="{x:Static theme:Theme.MainWrapperPadding}">
            <!--  MAIN CONTAINER  -->
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="FillAndExpand"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  CLAIM TEXT  -->
                <StackLayout Grid.Row="0"
                             VerticalOptions="Center"
                             Orientation="Vertical"
                             Padding="20,10"
                             Spacing="10">
                    <Label FontAttributes="Bold"
                           LineBreakMode="WordWrap"
                           Text="amcom"
                           TextColor="{x:Static theme:Theme.OverImageTextColor}"
                           VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="26"
                                     Tablet="36" />
                        </Label.FontSize>
                    </Label>

                    <Label LineBreakMode="WordWrap"
                           Text="[Demo App]"
                           TextColor="{x:Static theme:Theme.OverImageTextColor}"
                           VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="17"
                                     Tablet="27" />
                        </Label.FontSize>
                    </Label>

                    <BoxView WidthRequest="40"
                             HorizontalOptions="Start"
                             BackgroundColor="{x:Static theme:Theme.OverImageTextColor}"
                             Style="{x:Static theme:Theme.BrandNameOrnamentStyle}" />

                </StackLayout>

                <!--  LOGO ANIMATION  -->
                <lottie:AnimationView Grid.Row="1"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      Animation="servishero_loading.json"
                                      AutoPlay="True"
                                      Loop="True" />

                <!--  -FIELDS CONTAINER  -->
                <Grid Grid.Row="2"
                      HeightRequest="130"
                      VerticalOptions="CenterAndExpand"
                      ColumnSpacing="0"
                      Padding="20,0"
                      RowSpacing="0">
                    <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">
                        <!--  -EMAIL FIELD  -->
                        <controls:LineEntry Placeholder="E-mail"
                                            Style="{x:Static theme:Theme.ArtinaLoginEntryStyle}"
                                            Text="{Binding user.Login}"
                                            TextColor="{x:Static theme:Theme.OverImageTextColor}">
                        </controls:LineEntry>
                    </StackLayout>
                    <!--  -PASSWORD FIELD  -->
                    <controls:LineEntry Grid.Row="2"
                                        VerticalOptions="StartAndExpand"
                                        IsPassword="true"
                                        Placeholder="Senha"
                                        Style="{x:Static theme:Theme.ArtinaLoginEntryStyle}"
                                        Text="{Binding user.Password}" />
                </Grid>
                <!--  FOOTER  -->
                <StackLayout Grid.Row="3"
                             HorizontalOptions="Fill"
                             VerticalOptions="EndAndExpand"
                             Padding="5">
                    <Button WidthRequest="200"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            Command="{Binding LogonCmd}"
                            Style="{x:Static theme:Theme.PrimaryActionButtonStyle}"
                            Text="Login" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>