amcom.DemoApp/Views/PhotosPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="amcom.DemoApp.Views.PhotosPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:controls="clr-namespace:amcom.DemoApp.Views;assembly=amcom.DemoApp"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:templates="clr-namespace:amcom.DemoApp;assembly=amcom.DemoApp"
             Title="Fotos"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{x:Static templates:Theme.MainWrapperBackgroundColor}">

    <!--  GALLERY HEADER  -->
    <ScrollView Padding="{x:Static templates:Theme.MainWrapperPadding}" Margin="0,5,0,0">
        <StackLayout Padding="0">
            <!--  SOCIAL IMAGE GALLERY GRID  -->
            <artina:GridOptionsView HeightRequest="400"
                                    VerticalOptions="Fill"
                                    ColumnCount="3"
                                    ColumnSpacing="10"
                                    ItemsSource="{Binding Photos}"
                                    Padding="10,0"
                                    RowCount="3"
                                    RowSpacing="10">

                <artina:GridOptionsView.ItemTemplate>
                    <DataTemplate>
                        <controls:GalleryImageTemplate Image="{Binding PhotoStream}" />
                    </DataTemplate>
                </artina:GridOptionsView.ItemTemplate>
            </artina:GridOptionsView>
        </StackLayout>
    </ScrollView>
</ContentPage>