amcom.DemoApp/Views/PrangDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="amcom.DemoApp.Views.PrangDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	         xmlns:controls="clr-namespace:amcom.DemoApp.Views;assembly=amcom.DemoApp"
             xmlns:templates="clr-namespace:amcom.DemoApp;assembly=amcom.DemoApp"
             Title="{Binding Title}"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{x:Static templates:Theme.MainWrapperBackgroundColor}">

    <ContentPage.Content>
        <Grid>

            <!--  BACKGROUND IMAGE  -->
            <Image VerticalOptions="Start"
                   Aspect="AspectFill"
                   BackgroundColor="Black"
                   IsOpaque="true"
                   Opacity="1"
                   Source="{x:Static templates:Theme.SocialHeaderBackgroundImage}">
                <Image.HeightRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="300"
                             Tablet="400" />
                </Image.HeightRequest>
            </Image>
            <ScrollView>
                <!--  GRID WRAPPER  -->
                <Grid MinimumWidthRequest="300"
                      Padding="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  SOCIAL HEADER  -->
                    <Grid Grid.Row="0" Padding="0">
                        <Grid.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="300"
                                     Tablet="400" />
                        </Grid.HeightRequest>

                        <StackLayout Grid.Row="0"
                                     VerticalOptions="Center"
                                     Padding="20"
                                     Spacing="20"
                                     TranslationY="-20">

                            <Grid HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  TranslationY="25">

                                <!--  AVATAR  -->
                                <artina:CircleImage x:Name="avatar"
                                                    WidthRequest="100"
                                                    HeightRequest="100"
                                                    BorderThickness="5"
                                                    Source="{Binding Car.Image}" />
                            </Grid>

                            <!--  CAR NAME AND DESCRIPTION  -->
                            <StackLayout Padding="20">
                                <Label FontAttributes="Bold"
                                       FontSize="18"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Car.Name}"
                                       TextColor="{x:Static templates:Theme.OverImageTextColor}" />
                                <Label FontSize="15"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Car.Description}"
                                       TextColor="{x:Static templates:Theme.OverImageTextColor}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1" BackgroundColor="{x:Static templates:Theme.BasePageColor}">
                        <!--  GALLERY HEADER  -->
                        <StackLayout Padding="0" Margin="0,7,0,0">
                            <templates:GalleryHeaderStyleTemplate IconText="{x:Static templates:GrialShapesFont.InsertPhoto} " Text="&#032;FOTOS" />

                            <!--  SOCIAL IMAGE GALLERY GRID  -->
                            <artina:GridOptionsView HeightRequest="400"
                                                    VerticalOptions="Fill"
                                                    ColumnCount="3"
                                                    ColumnSpacing="10"
                                                    ItemsSource="{Binding Car.Photos}"
                                                    Padding="10,0"
                                                    RowCount="3"
                                                    RowSpacing="10">

                                <artina:GridOptionsView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:GalleryImageTemplate Image="{Binding PhotoStream}" AddressName="{Binding Address}" />
                                    </DataTemplate>
                                </artina:GridOptionsView.ItemTemplate>
                            </artina:GridOptionsView>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>