amcom.DemoApp/Views/Templates/PrangCatalogItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="amcom.DemoApp.PrangCatalogItemTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:theme="clr-namespace:amcom.DemoApp;assembly=amcom.DemoApp"
             BackgroundColor="{x:Static theme:Theme.MainWrapperBackgroundColor}"
             Padding="10">
    <ContentView.Content>
		
        <Grid VerticalOptions="Center" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  CARS  -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  BackgroundColor="{x:Static theme:Theme.BasePageColor}"
                  ColumnSpacing="10"
                  Padding="10,10,20,10"
                  RowSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  IMAGE  -->
                <ffimageloading:CachedImage Grid.Row="0"
                                            Grid.RowSpan="3"
                                            HeightRequest="100"
                                            Aspect="AspectFit"
                                            FadeAnimationEnabled="true"
                                            Source="{Binding Image}" />

                <!--  PRODUCT NAME  -->
                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="TailTruncation"
                       Text="{Binding Name}"
                       TextColor="{x:Static theme:Theme.BaseTextColor}"
                       VerticalTextAlignment="Center" />

                <!--  DESCRIPTION  -->
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Fill"
                       FontSize="12"
                       Text="{Binding Description}"
                       TextColor="{x:Static theme:Theme.BaseTextColor}" />
            </Grid>

            <!--  BUTTONS  -->
            <Grid Grid.Row="1"
                  BackgroundColor="{x:Static theme:Theme.BasePageColor}"
                  ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>